# DaggerPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardtm/daggerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardtm/daggerpro/: DaggerProApp.kt  MainActivity.kt  NetworkConnectionMonitor.kt  NetworkStateView.kt
app/src/main/java/com/hardtm/daggerpro/bash/: BashRecyclerAdapter.kt  BashViewModel.kt  BashVmFactory.kt  FragmentBash.kt
app/src/main/java/com/hardtm/daggerpro/db/: BashDao.kt  BashEntity.kt  DaggerProDatabase.kt  JokeDao.kt  JokeEntity.kt
app/src/main/java/com/hardtm/daggerpro/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hardtm/daggerpro/jokes/: FragmentJokes.kt  JokeViewModel.kt  JokesRecyclerAdapter.kt  JokesVmFactory.kt
app/src/main/java/com/hardtm/daggerpro/mvp/: BashRecyclerAdapter.kt  BashViewModel.kt  FragmentOne.kt
app/src/main/java/com/hardtm/daggerpro/mvvm/: FragmentTwo.kt  JokeViewModel.kt  JokesRecyclerAdapter.kt
app/src/main/java/com/hardtm/daggerpro/rest/: BashAPI.kt  BashService.kt  JokeAPI.kt  JokeService.kt
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: background_network_rounded.xml  ic_one_24dp.xml  ic_one_checked_24dp.xml  ic_snow_24dp.xml  ic_two_24dp.xml  ic_two_checked_24dp.xml  one_selector.xml  second_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_bash.xml  fragment_jokes.xml  fragment_one.xml  fragment_two.xml  item_recycler.xml
app/src/main/res/menu/: pro_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/hardtm/daggerpro/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hardtm/daggerpro/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hardtm/daggerpro/di/: NetworkModule.kt
data/src/main/java/com/hardtm/daggerpro/features/bash/: BashLocalDataSource.kt  BashModule.kt  BashRemoteDataSource.kt  BashRepository.kt  BashRepositoryImpl.kt
data/src/main/java/com/hardtm/daggerpro/features/bash/mock_local/: MockBashLocalDataSource.kt
data/src/main/java/com/hardtm/daggerpro/features/bash/models/: BashDataModel.kt
data/src/main/java/com/hardtm/daggerpro/features/bash/retrofit/: BashAPI.kt  RetrofitBashRemoteDataSource.kt
data/src/main/java/com/hardtm/daggerpro/features/jokes/retrofit/: JokeAPI.kt
data/src/test/java/com/hardtm/daggerpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
